<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riots</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
  <section class="intro">
    <div class="introtitle">
      <h1>Riots and Uprisings 
      </h1>
    </div>
    <div class="IntroductionText">
     <p>When does the word ‘riots’ seem to appear for the first time on Radio 4 news? And in relation to what? Scroll down to find out.  

      This collection covers news stories about what the media called ‘race riots’ in London, Liverpool, Brixton and Bristol in the period from the late 1940s – 1980s. The use of the word ‘riot’ in news reporting reveals deep-seated views which associate certain ethnic groups and communities with trouble, violence and unrest.  
      
      While reading these reports, it’s worth considering this key recommendation below from the 1983 BBC News Radio Style Guide: 
      
      We could and should do more to enhance our listeners’ understanding of the world and the events which occur in it.  To take a recurrent example, often it is not enough to refer to a strike simply as having been caused by disagreement over pay. We should try to go to the heart of the matter. What do the men now earn? What are they asking for? Why? What have the employers offered and why are they refusing more? Sometimes these questions will be extremely difficult but if we can provide the answers, they will significantly increase the value of the service we provide.  
      
      To what extent did BBC’s reporting on Britain’s ‘race riots’ in the 1980s ask this important question of what and why? 
      
      You can also hear in this collection how a group of Year 11 pupils from the King’s Leadership Academy in Liverpool questioned the term ‘riots’ and rewrote the relevant news reports. Our podcast with adult participants from Liverpool, some of whom were present at the events, also debates the accuracy and language of these reports. One of our participants is <a href="https://www.serendipity-uk.com/shop/pocket-books/1981-black-liverpool-past-and-present/">Jimi Jagne </a> who has also written about “The 1981 Liverpool 8 Uprising” and the “Oxford Out!” march and mass rally, a protest that focused on negotiating a safer future for the community.  
      
      Other news stories in this collection are the Scarman inquiry, commissioned by the UK government to investigate the 1981 Brixton riots, and the report that was published the same year; the 1977 National Front march in Lewisham and the anti-National Front demonstration in Bristol that followed a few months later.   
      
      This is by far our largest collection of news scripts, confirming the domination of media news stories about violence and unrest relating to people of colour.  
      </p>
    </div>
  </section>
  <section class="mainsection">
    <div id="listContainerWrapper">
      <ul id="listContainer"></ul>
    </div>

    <div id="modalsContainer"></div>

    <div class="centredArrow" id="downArrowRiots"> &darr;</div>

    <div class="reversebutton" id="reverseButton1">
      <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.47 21.5" role="button"
        aria-label="navigates back to the home page">
        <defs>
          <style>
            .cls-1 {
              fill: purple;
              stroke: purple;
              stroke-miterlimit: 10;
            }
          </style>
        </defs>
        <g id="Layer_1-2" data-name="Layer_1">
          <g>
            <rect class="cls-1" x=".5" y="17.12" width="20.47" height="3.88" rx="1.94" ry="1.94" />
            <rect class="cls-1" x="12.02" y="11.63" width="15.03" height="2.87" rx="1.44" ry="1.44"
              transform="translate(6.47 32.61) rotate(-90)" />
            <rect class="cls-1" x="7.69" y="5.55" width="12.64" height="2.87" rx="1.44" ry="1.44"
              transform="translate(28.01 13.98) rotate(-180)" />
            <rect class="cls-1" x="6.74" y="8.6" width="8" height="1.66" rx=".83" ry=".83"
              transform="translate(11.15 23.72) rotate(-132.97)" />
            <rect class="cls-1" x="6.17" y="3.24" width="8" height="1.66" rx=".83" ry=".83"
              transform="translate(18.79 -2.7) rotate(120)" />
          </g>
        </g>
      </svg>
    </div>
  </section>
  <!-- creating templates to create structure of the code, so that it's easier to change, rather than having to edit the Javascript. I have created these for the timeline Boxes and the modals-->
  <template data-timeLine-template>
    <li class="timelinebox">
      <div class="timelineTitle">
        <div iconsection>
        </div>
      </div>
    </li>
  </template>


  <template data-modal-template>
    <div data-modalbox class="mymodal">
      <div class="modalcontent">
        <div class="titleForModal"></div>
        <div class="columndiv">
          <div class="column carousel-column">
            <div data-carousel-container></div>
          </div>
          <div data-modal-body class="column content-column"></div>
        </div>
      </div>
    </div>
  </template>
  <script src="riots.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>